# JavaParser-AST-Inspector

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/util/: Constants.java
