org.gradle.jvmargs=-Xmx1024m


# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.meiming
pluginName = JavaParser-AST-Inspector-Shadow
pluginVersion = 0.5.0.1

## See build numbers here:
## https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
## Since 2019.2 (192), until most recent (currently 211 / 2021.1)
pluginSinceBuild = 203
pluginUntilBuild = 212.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
## Note: If exception about unable to resolve download url, it may be that the download url is no longer listed.
## In this case, a later patch release may need to be specified (details in the url to a JSON file above).
#### > Task :runPluginVerifier
####     [gradle-intellij-plugin :JavaParser AST Inspector:runPluginVerifier] Cannot resolve direct download URL for: https://data.services.jetbrains.com/products/download?code=IC&platform=linux&type=release&version=2019.3
####     java.io.FileNotFoundException: https://data.services.jetbrains.com/products/download?code=IC&platform=linux&type=release&version=2019.3
pluginVerifierIdeVersions = 2020.3.4, 2021.1.3, 2021.2

#// See https://github.com/JetBrains/gradle-intellij-plugin/#intellij-platform-properties
#// Note that the default is 'LATEST-EAP-SNAPSHOT', but can be set to specific versions (e.g. '2020.1')
platformType = IC
platformVersion = 2021.2
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.java

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

gradleVersion = 7.1.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
